[database]
default_connection = mysql

[mysql]
driver = pymysql
host=database-o2store.cn61kigfd8ff.ap-southeast-1.rds.amazonaws.com
db=jajan_db
user=root
password=o2Strorer00t

[app]
host = 0.0.0.0
port = 5000 

[jwt]
key = sdsadsadewrewrwerewsfdsfdsfdsewrewr
time_live = 1

[imgur]
url = https://api.imgur.com/3/upload
cid = 17b333efc21b79b
csecret = e6fd6f39563e1e684d1dd9c344e03f5ac8ae548d
